{
  "version": 2,
  "crons": [
    {
      "path": "/api/generate",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/post",
      "schedule": "0 13 * * *"
    }
  ],
  "functions": {
    "api/bot.js": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/generate.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/post.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}